spring.application.name=ferremas
spring.datasource.url=jdbc:mysql://localhost:3306/ferremas
spring.datasource.username=root
spring.datasource.password=
server.port=8081

#Update permite que la base de datos se actualice automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

transbank.webpay.commerce-code=597055555532
transbank.webpay.api-key-id=597055555532
transbank.webpay.api-key-secret=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# URL de integración
transbank.webpay.integration-url=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
# Para producción, la URL cambia. Consulta la documentación de Transbank.
# transbank.webpay.production-url=https://webpay3g.transbank.cl/rswebpayTransaction/api/webpay/v1.2/transactions


# Banco Central de Chile API
banco-central.user=inachiomella.2008@gmail.com
banco-central.password=Blackmist.2

# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Desactivar la seguridad por defecto de Spring Boot
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Configuración adicional de seguridad
logging.level.org.springframework.security=DEBUG